# ReefEvo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reefev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reefev/: AddCollection.java  CameraActivity.java  GalleryActivity.java  ImageDisplay.java  MainActivity.java  NewCollectionActivity.java  Splash.java  VideoPlayerActivity.java
app/src/main/java/com/example/reefev/dao/: FolderDao.java
app/src/main/java/com/example/reefev/database/: AppDatabase.java
app/src/main/java/com/example/reefev/entity/: folders.java
app/src/main/java/com/example/reefev/fragments/: Camera2BasicFragment.java  pictureBrowserFragment.java
app/src/main/java/com/example/reefev/utils/: AutoFitRecyclerView.java  AutoFitTextureView.java  CameraFocusOnTouchHandler.java  GridSpacingItemDecoration.java  MarginDecoration.java  PicHolder.java  imageFolder.java  imageIndicatorListener.java  indicatorHolder.java  itemClickListener.java  pictureFacer.java  pictureFolderAdapter.java  picture_Adapter.java  recyclerViewPagerImageIndicator.java
app/src/main/res/layout/: activity_add_collection.xml  activity_gallery.xml  activity_image_display.xml  activity_main.xml  activity_new_collection.xml  activity_splash.xml  activity_video_player.xml  fragment_camera2_basic.xml  indicator_holder.xml  picture_browser.xml  picture_folder_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/reefev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
